<Asset>
	<Mesh file="Aegis.gr2"/>
	<Animation file="Aegis_IdleA.gr2" ec="1000"/>
	<Animation file="Aegis_FidgetA.gr2" ec="1040"/>
	<Animation file="Aegis_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Aegis_IdleB.gr2" ec="2000"/>
	<Animation file="Aegis_FidgetB.gr2" ec="2040"/>
	<Animation file="Aegis_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Aegis_Fortify.gr2" ec="1500"/>
	<Animation file="Aegis_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Aegis_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Aegis_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Aegis_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Aegis_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Aegis_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Aegis_Shuffle.gr2" ec="1450"/>
	<Animation file="Aegis_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Aegis_Run.gr2" ec="1400"/>
	<Animation file="Aegis_Stop_Run.gr2" ec="1440"/>
	<Animation file="Aegis_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="Aegis_Charge_Run.gr2" ec="1120"/>
	<Animation file="Aegis_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Aegis_AttackA.gr2" ec="1100"/>
	<Animation file="Aegis_AttackB.gr2" ec="2100"/>
	<Animation file="Aegis_Attack_City.gr2" ec="1160"/>
	<Animation file="Aegis_Victory.gr2" ec="1800"/>
	<Animation file="Aegis_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Aegis_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Aegis_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Aegis_DeathA.gr2" ec="1200"/>
	<Animation file="Aegis_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Aegis_DeathB.gr2" ec="2200"/>
	<Animation file="Aegis_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Aegis_Attack_Air.gr2" ec="1130"/>
	<Animation file="Aegis_Bombardment.gr2" ec="1180"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Aegis_DIFF.dds"/>
	<Texture file="Aegis_SREF.dds"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Aegis.ftsxml"/>
	<BoneUsage>
		<Bone name="bone_Weapon"/>
		<Bone name="Base HumanSpine1"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="fx_MuzzleFlash"/>
		<Bone name="fx_Projectile_ArmMissile"/>
		<Bone name="fx_Projectile_Missile_05"/>
		<Bone name="fx_Projectile_Missile_03"/>
		<Bone name="fx_Projectile_Missile_06"/>
		<Bone name="fx_Projectile_Missile_02"/>
		<Bone name="fx_Projectile_Missile_04"/>
		<Bone name="fx_Projectile_Missile_01"/>
		<Bone name="fx_MissileMuz_03"/>
		<Bone name="fx_MissileMuz_02"/>
		<Bone name="fx_MissileMuz_05"/>
		<Bone name="fx_MissileMuz_01"/>
		<Bone name="fx_MissileMuz_06"/>
		<Bone name="fx_MissileMuz_04"/>
		<Bone name="fx_ArmMissile_Muz"/>
		<Bone name="Base Human01RPlatform"/>
		<Bone name="Base Human01LPlatform"/>
		<Bone name="WORLD_center"/>
		<Bone name=""/>
		<Bone name="Base Human01Spine1"/>
		<Bone name="Base Human01Ribcage"/>
		<Bone name="Base Human01Spine2"/>
		<Bone name="Base Human01Head"/>
		<Bone name="Base Human01LForearm"/>
		<Bone name="bone_Head"/>
		<Bone name="bone_Missbay_LB"/>
	</BoneUsage>
</Asset>

