<Asset>
  <Mesh file="Knight_Templar.gr2" source="Tool" />
  <Animation file="Knight_TemplarIdle.gr2" ec="1640, 1520, 1580, 1000, 1020, 2000, 2020, 2440" />
  <Animation file="Knight_TemplarDie.gr2" ec="1200, 1220" />
  <Animation file="Knight_TemplarFidget.gr2" ec="1620, 1040, 2040, 1540, 1560, 1440" />
  <Animation file="Knight_TemplarFortify.gr2" ec="1500, 1800" />
  <Animation file="Knight_TemplarHurt.gr2" ec="" />
  <Animation file="Knight_TemplarRun.gr2" ec="1140, 1120, 1600, 1400, 1450" />
  <Animation file="Knight_TemplarRun_Die.gr2" ec="" />
  <Animation file="Knight_TemplarStrikeA.gr2" ec="1100, 1160, 1280, 1290" />
  <Animation file="Knight_TemplarStrikeB.gr2" ec="2100, 1180, 1285" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge" />
  <AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge" />
  <AnimGraph file="FORTIFY_FIDGET_GRAPH.dge" />
  <AnimGraph file="ENTER_FORTIFY.dge" />
  <AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge" />
  <AnimGraph file="DEATH_FINAL_GRAPH.dge" />
  <AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge" />
  <AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge" />
  <AnimGraph file="DEATH_GRAPH.dge" />
  <AnimGraph file="LEAVE_COMBAT_READY.dge" />
  <AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_LEAVE_GRAPH.dge" />
  <AnimGraph file="COMBAT_READY_GRAPH.dge" />
  <AnimGraph file="FORTIFY_GRAPH.dge" />
  <AnimGraph file="TRANSITIONS_FOR_IDLES.dge" />
  <AnimGraph file="STOP_RUNNING.dge" />
  <AnimGraph file="IDLE_GRAPH.dge" />
  <AnimGraph file="FIDGETS_GRAPH.dge" />
  <AnimGraph file="MELEE_ATTACKS.dge" />
  <StateMachine file="1_OMNI_STATE_01.fsmxml" />
  <AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge" />
  <AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge" />
  <AnimGraph file="SHUFFLE_STOP_GRAPH.dge" />
  <TimedTrigger file="FX_Triggers_Rifleman.ftsxml" />
</Asset>