<Asset>
	<Mesh file="Stub_Cavalry01.gr2"/>
	<Animation file="Cavalry02_Aim_Left.gr2" ec="1700"/>
	<Animation file="Cavalry02_Aim_Right.gr2" ec="1705"/>
	<Animation file="Cavalry02_Aim_Center.gr2" ec="1710"/>
	<Animation file="Cavalry02_IdleA.gr2" ec="1000"/>
	<Animation file="Cavalry02_FidgetA.gr2" ec="1040"/>
	<Animation file="Cavalry02_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Cavalry02_IdleB.gr2" ec="2000"/>
	<Animation file="Cavalry02_FidgetB.gr2" ec="2040"/>
	<Animation file="Cavalry02_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Cavalry02_Fortify.gr2" ec="1500"/>
	<Animation file="Cavalry02_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Cavalry02_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Cavalry02_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Cavalry02_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Cavalry02_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Cavalry02_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Cavalry02_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Cavalry02_Run.gr2" ec="1400, 1120"/>
	<Animation file="Cavalry02_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Cavalry02_AttackA.gr2" ec="1100"/>
	<Animation file="Cavalry02_AttackB.gr2" ec="2100"/>
	<Animation file="Cavalry02_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="Cavalry02_Victory.gr2" ec="1800"/>
	<Animation file="Cavalry02_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Cavalry02_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Cavalry02_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Cavalry02_DeathA.gr2" ec="1200"/>
	<Animation file="Cavalry02_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Cavalry02_DeathB.gr2" ec="2200"/>
	<Animation file="Cavalry02_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Cavalry02_Attack_Air.gr2" ec="1130"/>
	<StateMachine file="MECHANIZED_AIM_STATE_01.fsmxml"/>
	<AnimGraph file="AIM_IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_MELEE_ATTACKS.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<BoneUsage>
		<Bone name="tank_bone_main"/>
		<Bone name="AIM_DR"/>
		<Bone name="FX_Muzzel_Cav02_R"/>
		<Bone name="FX_Muzzel_Cav02_L"/>
		<Bone name="FX_ExhaustPipe"/>
		<Bone name="FX_Cartridge_Release"/>
		<Bone name="Bone_Cab_Front"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Cavalry02.ftsxml"/>
	<Texture file="Stub_Cavalry01_DIFF.dds"/>
	<Texture file="Stub_Cavalry01_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
</Asset>

