<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
    </event_track>
    <event_track ec="1130">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
    </event_track>
    <event_track ec="1151">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1150">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerSound" id="1" time="1.00185156" duration="0" repeat="0" ec="1040" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="2" time="1.68565428" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="3" time="0.0148148146" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="4" time="0.281481445" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="6" time="0.344445" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="7" time="0.281481445" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="8" time="0.0148148146" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="9" time="0.122222222" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="10" time="0.122222222" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="13" time="0" duration="0" repeat="0" ec="1150" track="1" event="AS3D_UNIT_ROCKTOPUS_RUN_STOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="14" time="0.5703703" duration="0" repeat="0" ec="1150" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="15" time="0.974621832" duration="0" repeat="0" ec="1150" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="16" time="0.281481475" duration="0" repeat="0" ec="1150" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="17" time="0.1018518" duration="0" repeat="0" ec="1150" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="18" time="0.418518424" duration="0" repeat="0" ec="1150" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="19" time="0" duration="0" repeat="0" ec="1151" track="1" event="AS3D_UNIT_ROCKTOPUS_RUN_STOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="20" time="0.1018518" duration="0" repeat="0" ec="1151" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="21" time="0.281481475" duration="0" repeat="0" ec="1151" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="22" time="0.418518424" duration="0" repeat="0" ec="1151" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="23" time="0.5703703" duration="0" repeat="0" ec="1151" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="24" time="0.0166666657" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="25" time="0.124074072" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="26" time="0.281481445" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="27" time="1.381482" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="28" time="1.5465641" duration="0" repeat="0" ec="1160" track="1" event="AS3D_IMPACT_ACID_CITY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="29" time="0.0148148136" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="30" time="0.122222222" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="31" time="0.281481445" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="33" time="0.0111111114" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_ROCKTOPUS_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="34" time="0.09074071" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_ROCKTOPUS_DEATH_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="35" time="0.151851848" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="38" time="0.5333343" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="39" time="0.044445347" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="40" time="0.0148148136" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="41" time="0.0148148136" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="44" time="0.281481475" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="46" time="0.281481475" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="47" time="0.0166666675" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="48" time="0.281481475" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="49" time="0.137037039" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="53" time="0.153703719" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="54" time="0.153703719" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="56" time="0.124074072" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="57" time="0.0166666657" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="58" time="0.281481445" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="59" time="1.381482" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="60" time="0.0111111114" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_ROCKTOPUS_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="61" time="0.044445347" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="62" time="0.09074071" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_ROCKTOPUS_DEATH_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="63" time="0.151851848" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="64" time="0.5333343" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="67" time="0" duration="0" repeat="0" ec="2440" track="1" event="AS3D_UNIT_ROCKTOPUS_RUN_STOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="68" time="0.281481475" duration="0" repeat="0" ec="2440" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="69" time="1.42985237" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="70" time="0.568126142" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="71" time="0.766666353" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="72" time="1.10327947" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="73" time="1.3666662" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="74" time="1.381482" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="75" time="1.01296353" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="76" time="1.3666662" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="77" time="1.29074132" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="78" time="1.00816572" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="79" time="1.022356" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="80" time="1.0336678" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="85" time="1.368518" duration="0" repeat="0" ec="2040" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="87" time="0.7652949" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="88" time="0.7935734" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="89" time="0.8037534" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="90" time="1.29074132" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="5" time="1.030423" duration="0" repeat="0" ec="1000" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerTransfer" id="36" time="0.760281265" duration="0" repeat="0" ec="1100" track="3" refid="12" speed="0" tangent.x="0.860451639" tangent.y="-0.09680219" tangent.z="-0.500252247" />
    <trigger type="FTimedTriggerAction" id="42" time="1.16369033" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="55" time="1.11607146" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerTransfer" id="92" time="0.8860562" duration="0" repeat="0" ec="1100" track="3" refid="91" speed="0" tangent.x="0.219632834" tangent.y="-0.913966358" tangent.z="-0.341213971" />
    <trigger type="FTimedTriggerEffect" id="91" time="0.813551247" duration="0.09" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_01" />
    <trigger type="FTimedTriggerTransfer" id="95" time="1.15116131" duration="0" repeat="0" ec="1100" track="3" refid="94" speed="0" tangent.x="-0.6494066" tangent.y="0.6327874" tangent.z="-0.421723962" />
    <trigger type="FTimedTriggerEffect" id="97" time="1.33725893" duration="0.02" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_02" />
    <trigger type="FTimedTriggerTransfer" id="101" time="1.52099383" duration="0" repeat="0" ec="1100" track="3" refid="100" speed="0" tangent.x="-0.701467633" tangent.y="-0.5408952" tangent.z="-0.464085639" />
    <trigger type="FTimedTriggerEffect" id="105" time="0.8223837" duration="0.08" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_01" />
    <trigger type="FTimedTriggerTransfer" id="106" time="0.7460757" duration="0" repeat="0" ec="1180" track="3" refid="103" speed="0" tangent.x="0.8604515" tangent.y="-0.09680217" tangent.z="-0.5002524" />
    <trigger type="FTimedTriggerTransfer" id="107" time="0.8835286" duration="0" repeat="0" ec="1180" track="3" refid="105" speed="0" tangent.x="0.219632953" tangent.y="-0.9139665" tangent.z="-0.3412135" />
    <trigger type="FTimedTriggerEffect" id="111" time="1.32936466" duration="0.02" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_02" />
    <trigger type="FTimedTriggerTransfer" id="112" time="1.15465629" duration="0" repeat="0" ec="1180" track="3" refid="109" speed="0" tangent.x="-0.6494065" tangent.y="0.6327875" tangent.z="-0.421724081" />
    <trigger type="FTimedTriggerTransfer" id="114" time="1.51267552" duration="0" repeat="0" ec="1180" track="3" refid="116" speed="0" tangent.x="-0.701467752" tangent.y="-0.540895164" tangent.z="-0.464085519" />
    <trigger type="FTimedTriggerTransfer" id="119" time="0.787857" duration="0" repeat="0" ec="1160" track="3" refid="118" speed="0" tangent.x="-0.697262049" tangent.y="-0.635989249" tangent.z="-0.330670953" />
    <trigger type="FTimedTriggerTransfer" id="122" time="0.850367963" duration="0" repeat="0" ec="1160" track="3" refid="121" speed="0" tangent.x="0.220004424" tangent.y="-0.9130201" tangent.z="-0.343500167" />
    <trigger type="FTimedTriggerTransfer" id="125" time="1.08164215" duration="0" repeat="0" ec="1160" track="3" refid="124" speed="0" tangent.x="-0.6497633" tangent.y="0.6247927" tangent.z="-0.4329454" />
    <trigger type="FTimedTriggerEffect" id="127" time="1.33540714" duration="0.02" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_02" />
    <trigger type="FTimedTriggerTransfer" id="131" time="1.5322243" duration="0" repeat="0" ec="1160" track="3" refid="129" speed="0" tangent.x="0.9800086" tangent.y="0.0190136619" tangent.z="-0.198044464" />
    <trigger type="FTimedTriggerEffect" id="121" time="0.797114432" duration="0.09" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="135" time="0.7963591" duration="0.07" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="141" time="1.33163059" duration="0.02" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_02" />
    <trigger type="FTimedTriggerTransfer" id="146" time="1.51343071" duration="0" repeat="0" ec="2100" track="3" refid="139" speed="0" tangent.x="0.9800086" tangent.y="0.0190136172" tangent.z="-0.198044449" />
    <trigger type="FTimedTriggerTransfer" id="144" time="1.07993615" duration="0" repeat="0" ec="2100" track="3" refid="137" speed="0" tangent.x="-0.6497633" tangent.y="0.6247925" tangent.z="-0.432945669" />
    <trigger type="FTimedTriggerTransfer" id="147" time="0.7906096" duration="0" repeat="0" ec="2100" track="3" refid="133" speed="0" tangent.x="-0.697262" tangent.y="-0.6359892" tangent.z="-0.330671251" />
    <trigger type="FTimedTriggerTransfer" id="148" time="0.8508547" duration="0" repeat="0" ec="2100" track="3" refid="135" speed="0" tangent.x="0.220004439" tangent.y="-0.9130201" tangent.z="-0.343500346" />
    <trigger type="FTimedTriggerEffect" id="187" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="298" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="299" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="300" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="301" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="302" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="303" time="0" duration="6.664815" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="142" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="143" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="149" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="150" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="151" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="152" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="153" time="0" duration="4.666667" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="12" time="0.7004398" duration="0.071" repeat="0" ec="1100" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="11" time="0.7566345" duration="0" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_01" />
    <trigger type="FTimedTriggerEffect" id="93" time="0.6928711" duration="0" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_03" />
    <trigger type="FTimedTriggerEffect" id="94" time="1.0939604" duration="0.08" repeat="0" ec="1100" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_05" />
    <trigger type="FTimedTriggerEffect" id="37" time="1.05161953" duration="0" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_05" />
    <trigger type="FTimedTriggerEffect" id="100" time="1.45814586" duration="0.071" repeat="0" ec="1100" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="96" time="1.29435146" duration="0" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_02" />
    <trigger type="FTimedTriggerEffect" id="99" time="1.41587675" duration="0" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_04" />
    <trigger type="FTimedTriggerEffect" id="154" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="155" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="156" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="157" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="158" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="159" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="160" time="0" duration="2" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="161" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="162" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="163" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="164" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="165" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="166" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="167" time="0" duration="6.666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="168" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="169" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="170" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="171" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="172" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="173" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="174" time="0" duration="2" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="175" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="176" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="177" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="178" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="179" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="180" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="181" time="0" duration="2" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="182" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="183" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="184" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="185" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="186" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="188" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="189" time="0" duration="1" repeat="0" ec="1150" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="190" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="191" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="192" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="193" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="194" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="195" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="196" time="0" duration="1" repeat="0" ec="1151" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="118" time="0.73403126" duration="0.1" repeat="0" ec="1160" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="120" time="0.7655545" duration="0" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_01" />
    <trigger type="FTimedTriggerEffect" id="117" time="0.7259767" duration="0" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_04" />
    <trigger type="FTimedTriggerEffect" id="124" time="1.0207392" duration="0.09" repeat="0" ec="1160" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_05" />
    <trigger type="FTimedTriggerEffect" id="123" time="1.00811529" duration="0" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_05" />
    <trigger type="FTimedTriggerEffect" id="129" time="1.45814586" duration="0.09" repeat="0" ec="1160" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="126" time="1.29435146" duration="0" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_02" />
    <trigger type="FTimedTriggerEffect" id="128" time="1.41587675" duration="0" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_03" />
    <trigger type="FTimedTriggerEffect" id="103" time="0.7004398" duration="0.055" repeat="0" ec="1180" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="104" time="0.7566345" duration="0" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_01" />
    <trigger type="FTimedTriggerEffect" id="102" time="0.6928711" duration="0" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_03" />
    <trigger type="FTimedTriggerEffect" id="109" time="1.0939604" duration="0.08" repeat="0" ec="1180" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_05" />
    <trigger type="FTimedTriggerEffect" id="116" time="1.45814586" duration="0.071" repeat="0" ec="1180" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="110" time="1.29435146" duration="0" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_02" />
    <trigger type="FTimedTriggerEffect" id="115" time="1.41587675" duration="0" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_04" />
    <trigger type="FTimedTriggerEffect" id="108" time="1.05161953" duration="0" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_05" />
    <trigger type="FTimedTriggerEffect" id="197" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="198" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="199" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="200" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="201" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="202" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="203" time="0" duration="2" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="204" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="205" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="206" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="207" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="208" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="209" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="210" time="0" duration="2" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="211" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="212" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="213" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="214" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="215" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="216" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="217" time="0" duration="2" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="218" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="219" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="220" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="221" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="222" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="223" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="224" time="0" duration="3.00000024" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="225" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="226" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="227" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="228" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="229" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="230" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="231" time="0" duration="1" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="232" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="233" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="234" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="235" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="236" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="237" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="238" time="0" duration="6.666667" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="239" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="240" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="241" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="242" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="243" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="244" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="245" time="0" duration="6.666667" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="246" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="247" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="248" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="249" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="250" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="251" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="252" time="0" duration="6.666667" repeat="0" ec="1450" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="253" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="254" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="255" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="256" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="257" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="258" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="259" time="0" duration="6.666667" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="260" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="261" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="262" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="263" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="264" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="265" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="266" time="0" duration="6.666667" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="267" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="268" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="269" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="270" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="271" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="272" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="273" time="0" duration="0.6666667" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="274" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="275" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="276" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="277" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="278" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="279" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="280" time="0" duration="4.666667" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="281" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="282" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="283" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="284" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="285" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="286" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="287" time="0" duration="0.6666667" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="288" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="289" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="290" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="291" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="292" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="293" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="294" time="0" duration="6.666667" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="295" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="296" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="297" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="304" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="305" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="306" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="307" time="0" duration="4.666667" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="315" time="0.00341296918" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_PURPLE_GLOW" bone="ROC_MAIN" />
    <trigger type="FTimedTriggerEffect" id="316" time="0" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_01" bone="Rock_1" />
    <trigger type="FTimedTriggerEffect" id="317" time="0" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_02" bone="Rock_2" />
    <trigger type="FTimedTriggerEffect" id="318" time="0.00682593836" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_03" bone="Rock_3" />
    <trigger type="FTimedTriggerEffect" id="319" time="0.00341296918" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_04" bone="Rock_4" />
    <trigger type="FTimedTriggerEffect" id="320" time="0" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_05" bone="Rock_5" />
    <trigger type="FTimedTriggerEffect" id="321" time="0" duration="2" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_ROCKTOPUS_FLOATSTONE_GLOW_06" bone="Rock_6" />
    <trigger type="FTimedTriggerEffect" id="133" time="0.729499459" duration="0.071" repeat="0" ec="2100" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="134" time="0.7655545" duration="0" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_01" />
    <trigger type="FTimedTriggerEffect" id="132" time="0.7259767" duration="0" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_04" />
    <trigger type="FTimedTriggerEffect" id="137" time="1.0207392" duration="0.075" repeat="0" ec="2100" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_05" />
    <trigger type="FTimedTriggerEffect" id="136" time="1.00811529" duration="0" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_05" />
    <trigger type="FTimedTriggerEffect" id="139" time="1.45814586" duration="0.071" repeat="0" ec="2100" track="7" event="ART_DEF_VEFFECT_ROCKTOPUS_PROJ" bone="FX_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="140" time="1.29435146" duration="0" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_02" />
    <trigger type="FTimedTriggerEffect" id="138" time="1.41587675" duration="0" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ROCKTOPUS_BIGMUZBLAST" bone="FX_Muzzle_03" />
    <trigger type="FTimedTriggerSound" id="308" time="0.0285714287" duration="0" repeat="0" ec="1040" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="309" time="0.0285714287" duration="0" repeat="0" ec="1000" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="310" time="1.02592659" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="311" time="1.453949" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="312" time="0.768540561" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="313" time="0.7511377" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="314" time="1.07242262" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="322" time="1.0906291" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="323" time="0.699732" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="324" time="1.46472514" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="325" time="0.779317" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="326" time="1.45207477" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="327" time="1.32222211" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="328" time="1.33888853" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="329" time="1.29999971" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="330" time="1.29074132" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="331" time="4.9124074" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="332" time="0.114285745" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="333" time="1.16431928" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_THROW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="334" time="0.7230047" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKTOPUS_THROW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="335" time="4.9124074" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="336" time="0.114285745" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="337" time="1.420058" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="338" time="0.7854083" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="339" time="0.7993973" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="340" time="1.44190061" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="341" time="1.45207489" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="342" time="1.45803165" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="343" time="0.7506024" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="344" time="1.30133843" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="345" time="1.32222211" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="346" time="1.33888853" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="347" time="0.6947342" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="348" time="0.7506024" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="349" time="0.7854083" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="350" time="0.7993973" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="351" time="1.11204791" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="352" time="1.0684067" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="353" time="1.09390891" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="354" time="1.29074132" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="355" time="1.30133843" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="356" time="1.32222211" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="357" time="1.33888853" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="358" time="1.381482" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_TENTACLES" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="359" time="1.44190061" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="360" time="1.45207489" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="361" time="1.45803165" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="362" time="0.114285745" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="363" time="1.3666662" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="364" time="4.9124074" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="365" time="0.114285745" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="366" time="1.3666662" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="367" time="4.9124074" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="368" time="0.114285745" duration="0" repeat="0" ec="1520" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="369" time="1.3666662" duration="0" repeat="0" ec="1520" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="370" time="4.9124074" duration="0" repeat="0" ec="1520" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="371" time="0.114285745" duration="0" repeat="0" ec="1540" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="372" time="1.3666662" duration="0" repeat="0" ec="1540" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="373" time="4.9124074" duration="0" repeat="0" ec="1540" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="374" time="0.114285745" duration="0" repeat="0" ec="1450" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="375" time="1.3666662" duration="0" repeat="0" ec="1450" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="376" time="4.9124074" duration="0" repeat="0" ec="1450" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="377" time="0.114285745" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="52" time="0.01666667" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_ROCKTOPUS_VOX" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="51" time="0.137037" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_ROCKTOPUS_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="379" time="0.114285745" duration="0" repeat="0" ec="2000" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_AURA" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="380" time="1.3666662" duration="0" repeat="0" ec="2000" track="1" event="AS3D_UNIT_ROCKTOPUS_IDLE_MOVEMENT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="381" time="4.9124074" duration="0" repeat="0" ec="2000" track="1" event="AS3D_UNIT_ROCKTOPUS_HEAVY_PULSE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="382" time="1.03294265" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="383" time="1.01951933" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="384" time="1.00810778" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="385" time="0.7341037" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="386" time="0.746005833" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="387" time="1.464725" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="388" time="1.44939744" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="389" time="1.4244976" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="390" time="1.33888853" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_SPLASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="391" time="1.32222211" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_LAUNCH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="392" time="1.29999971" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_BALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="393" time="0.7221777" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="394" time="0.797858059" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="395" time="1.02409625" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="396" time="1.33868814" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="397" time="1.46184754" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="398" time="0.745649338" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="399" time="0.7951806" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="400" time="1.02008033" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="401" time="1.334672" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="402" time="1.46184754" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="403" time="0.7095047" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="404" time="0.769745648" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="405" time="1.09772444" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="406" time="1.33065593" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="407" time="0.7054886" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="408" time="1.09236932" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="409" time="1.33333325" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="410" time="1.46720231" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="411" time="0.681392252" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ATTACK" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="32" time="1.37777781" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="43" time="0.729629636" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="45" time="0.729629636" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="50" time="0.729629636" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="81" time="1.36111128" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="82" time="0.729629636" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="83" time="1.35555589" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="84" time="0.833333433" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_ROCKTOPUS_ACID_BREATH" bone="" tier="0" />
    <trigger type="FTimedTriggerAction" id="66" time="1.08630991" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="65" time="1.13392854" duration="0" repeat="0" ec="1130" track="4" action="1" />
  </triggers>
</trigger_system>