<Asset>
	<Mesh file="Kraken.gr2"/>
	<Animation file="Kraken_IdleA.gr2" ec="1000"/>
	<Animation file="Kraken_FidgetA.gr2" ec="1040"/>
	<Animation file="Kraken_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Kraken_IdleB.gr2" ec="2000"/>
	<Animation file="Kraken_FidgetB.gr2" ec="2040"/>
	<Animation file="Kraken_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Kraken_Fortify.gr2" ec="1500"/>
	<Animation file="Kraken_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Kraken_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Kraken_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Kraken_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Kraken_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Kraken_Combat_Ready_Idle.gr2" ec="1620, 1450"/>
	<Animation file="Kraken_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Kraken_Run.gr2" ec="1400, 1120"/>
	<Animation file="Kraken_Stop_Run.gr2" ec="1440, 2440"/>
	<Animation file="Kraken_AttackA.gr2" ec="1100, 1140"/>
	<Animation file="Kraken_AttackB.gr2" ec="2100"/>
	<Animation file="Kraken_Attack_Air.gr2" ec="1130"/>
	<Animation file="Kraken_Attack_City.gr2" ec="1160"/>
	<Animation file="Kraken_Bombardment.gr2" ec="1180"/>
	<Animation file="Kraken_Victory.gr2" ec="1800"/>
	<Animation file="Kraken_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Kraken_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Kraken_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Kraken_DeathA.gr2" ec="1200"/>
	<Animation file="Kraken_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Kraken_DeathB.gr2" ec="2200"/>
	<Animation file="Kraken_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="Kraken_DIFF.dds"/>
	<Texture file="Kraken_SREF.dds"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Kraken.ftsxml"/>
	<BoneUsage>
		<Bone name="WORLD_center"/>
		<Bone name="bone_bodyfin_01"/>
		<Bone name="bone_mouth_R_01"/>
		<Bone name="bone_tail_04"/>
		<Bone name="bone_head"/>
		<Bone name="bone_mouth_L_01"/>
		<Bone name="fx_Tent_RF"/>
		<Bone name="fx_Tent_LF"/>
		<Bone name="fx_Tent_RB"/>
		<Bone name="fx_Tent_LB"/>
		<Bone name="bon_Tent_RF_02"/>
		<Bone name="bon_Tent_LF_02"/>
		<Bone name="bon_Tent_RF_03"/>
		<Bone name="bon_Tent_RF_04"/>
		<Bone name="bon_Tent_LF_03"/>
		<Bone name="bon_Tent_RB_02"/>
		<Bone name="bon_Tent_LF_05"/>
		<Bone name="bon_Tent_RF_05"/>
		<Bone name="bon_Tent_RB_05"/>
		<Bone name="bon_Tent_LB_05"/>
	</BoneUsage>
</Asset>

