<Asset>
	<Mesh file="Lev_Tank.gr2"/>
	<Animation file="Lev_Tank_Aim_L.gr2" ec="1700"/>
	<Animation file="Lev_Tank_Aim_R.gr2" ec="1705"/>
	<Animation file="Lev_Tank_Aim_Center.gr2" ec="1710"/>
	<Animation file="Lev_Tank_IdleA.gr2" ec="1000"/>
	<Animation file="Lev_Tank_FidgetA.gr2" ec="1040"/>
	<Animation file="Lev_Tank_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Lev_Tank_IdleB.gr2" ec="2000"/>
	<Animation file="Lev_Tank_FidgetB.gr2" ec="2040"/>
	<Animation file="Lev_Tank_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Lev_Tank_Fortify.gr2" ec="1500"/>
	<Animation file="Lev_Tank_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Lev_Tank_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Lev_Tank_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Lev_Tank_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Lev_Tank_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Lev_Tank_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Lev_Tank_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Lev_Tank_Charge_Run.gr2" ec="1120"/>
	<Animation file="Lev_Tank_Run_Hover.gr2" ec="1400"/>
	<Animation file="Lev_Tank_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Lev_Tank_Attack_City.gr2" ec="1160"/>
	<Animation file="Lev_Tank_Bombardment.gr2" ec="1180"/>
	<Animation file="Lev_Tank_AttackA.gr2" ec="1100"/>
	<Animation file="Lev_Tank_AttackB.gr2" ec="2100"/>
	<Animation file="Lev_Tank_Attack_Air.gr2" ec="1130"/>
	<Animation file="Lev_Tank_Victory.gr2" ec="1800"/>
	<Animation file="Lev_Tank_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Lev_Tank_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Lev_Tank_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Lev_Tank_DeathA.gr2" ec="1200"/>
	<Animation file="Lev_Tank_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Lev_Tank_DeathB.gr2" ec="2200"/>
	<Animation file="Lev_Tank_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="LevTank_DIFF.dds"/>
	<Texture file="LevTank_SREF.dds"/>
	<BoneUsage>
		<Bone name="point_WORLD"/>
		<Bone name="bone_body"/>
		<Bone name="FX_AA_Flash"/>
		<Bone name="bone_AA_Gun"/>
		<Bone name="FX_Muzzle_Flash"/>
		<Bone name="FX_VENT_FrontGun_R_01"/>
		<Bone name="FX_VENT_FrontGun_L_01"/>
		<Bone name="FX_Explosion_05"/>
		<Bone name="FX_Explosion_04"/>
		<Bone name="FX_Explosion_03"/>
		<Bone name="bone_Plate_extend"/>
		<Bone name="tank_bone_turret"/>
		<Bone name="bone_GUN_center"/>
		<Bone name="FX_Explosion_02"/>
		<Bone name="FX_Explosion_01"/>
		<Bone name="bone_GUN_barrel"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_LevTank.ftsxml"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_MELEE_ATTACKS.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<StateMachine file="MECHANIZED_AIM_STATE_01.fsmxml"/>
</Asset>

