<Asset>
	<Mesh file="Alien_flyer.gr2"/>
	<Animation file="Alien_flyer_IdleA.gr2" ec="1000"/>
	<Animation file="Alien_flyer_FidgetA.gr2" ec="1040"/>
	<Animation file="Alien_flyer_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Alien_flyer_IdleB.gr2" ec="2000"/>
	<Animation file="Alien_flyer_FidgetB.gr2" ec="2040"/>
	<Animation file="Alien_flyer_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Alien_flyer_Fortify.gr2" ec="1500"/>
	<Animation file="Alien_flyer_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Alien_flyer_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Alien_flyer_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Alien_flyer_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Alien_flyer_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Alien_flyer_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Alien_flyer_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Alien_flyer_Charge_Run.gr2" ec="1120"/>
	<Animation file="Alien_flyer_Run_Hover.gr2" ec="1400"/>
	<Animation file="Alien_flyer_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Alien_flyer_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="Alien_flyer_Shuffle.gr2" ec="1450"/>
	<Animation file="Alien_flyer_AttackA.gr2" ec="1100"/>
	<Animation file="Alien_flyer_AttackB.gr2" ec="2100"/>
	<Animation file="Alien_flyer_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="Alien_flyer_Attack_Air.gr2" ec="1130"/>
	<Animation file="Alien_flyer_Victory.gr2" ec="1800"/>
	<Animation file="Alien_flyer_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Alien_flyer_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Alien_flyer_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Alien_flyer_DeathA.gr2" ec="1200"/>
	<Animation file="Alien_flyer_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Alien_flyer_DeathB.gr2" ec="2200"/>
	<Animation file="Alien_flyer_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Alien_flyer_DIFF.dds"/>
	<Texture file="Alien_flyer_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<BoneUsage>
		<Bone name="point_WORLD"/>
		<Bone name="Wing_L_A"/>
		<Bone name="Wing_L_B"/>
		<Bone name="Wing_L_C"/>
		<Bone name="FX_Projectile01"/>
		<Bone name="FX_Projectile02"/>
		<Bone name="FX_Projectile03"/>
		<Bone name="Wing_R_A"/>
		<Bone name="Wing_R_B"/>
		<Bone name="Wing_R_C"/>
		<Bone name="FX_Point_Hover_Dust"/>
		<Bone name="FX_Muzzle"/>
		<Bone name="Body"/>
		<Bone name="Shell"/>
		<Bone name="Rear_A3"/>
		<Bone name="Rear_A"/>
		<Bone name="Head"/>
		<Bone name="Rear_A2"/>
		<Bone name="Rear_B"/>
		<Bone name="Rear_C"/>
		<Bone name="Leg_LF_A"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Alien_Flyer.ftsxml"/>
</Asset>

