<Asset>
	<Mesh file="Sea_Colossus.gr2"/>
	<Animation file="Sea_Colossus_IdleA.gr2" ec="1000"/>
	<Animation file="Sea_Colossus_FidgetA.gr2" ec="1040"/>
	<Animation file="Sea_Colossus_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Sea_Colossus_IdleB.gr2" ec="2000"/>
	<Animation file="Sea_Colossus_FidgetB.gr2" ec="2040"/>
	<Animation file="Sea_Colossus_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Sea_Colossus_Fortify.gr2" ec="1500"/>
	<Animation file="Sea_Colossus_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Sea_Colossus_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Sea_Colossus_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Sea_Colossus_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Sea_Colossus_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Sea_Colossus_Combat_Ready_Idle.gr2" ec="1620, 1450"/>
	<Animation file="Sea_Colossus_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Sea_Colossus_Run.gr2" ec="1400, 1120"/>
	<Animation file="Sea_Colossus_Stop_Run.gr2" ec="1440, 2440"/>
	<Animation file="Sea_Colossus_AttackA.gr2" ec="1100, 1140, 1160, 1180"/>
	<Animation file="Sea_Colossus_AttackB.gr2" ec="2100"/>
	<Animation file="Sea_Colossus_Attack_Air.gr2" ec="1130"/>
	<Animation file="Sea_Colossus_Victory.gr2" ec="1800"/>
	<Animation file="Sea_Colossus_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Sea_Colossus_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Sea_Colossus_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Sea_Colossus_DeathA.gr2" ec="1200"/>
	<Animation file="Sea_Colossus_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Sea_Colossus_DeathB.gr2" ec="2200"/>
	<Animation file="Sea_Colossus_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="SeaColussus_DIFF.dds"/>
	<Texture file="SeaColussus_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<TimedTrigger file="FX_Triggers_Sea_Colossus.ftsxml" model="WORLD_center"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<BoneUsage>
		<Bone name="WORLD_center"/>
		<Bone name="bone_bodyfin_01"/>
		<Bone name="bone_mouth_L_01"/>
		<Bone name="bone_mouth_R_01"/>
		<Bone name="bone_finFRT_L_02"/>
		<Bone name="bone_finFRT_R_02"/>
		<Bone name="bone_tail_03"/>
		<Bone name="bone_head"/>
		<Bone name="bone_finFRT_L_03"/>
		<Bone name="bone_finFRT_R_03"/>
		<Bone name="bone_tail_04"/>
		<Bone name="FX_Projectile01"/>
		<Bone name="FX_Muzzle"/>
		<Bone name="bone_mouth_R_04"/>
		<Bone name="bone_mouth_L_04"/>
	</BoneUsage>
</Asset>

